# android_kotlin_extension

./: .gitignore  README.md  build.gradle.kts  build.maven.gradle  gradle.properties  settings.gradle.kts
component-ui/: build.gradle.kts  gradle.properties
component-ui/src/main/java/androidx/core/extension/component/ui/: ActivityX.kt  FragmentX.kt  SimpleHttp.kt
component-ui/src/main/res/layout/: component_ui_layout_tab_pager.xml
compose/: build.gradle.kts
compose-material/: build.gradle.kts  gradle.properties
compose-material/src/main/java/androidx/core/extension/compose/material/: Box.kt  Button.kt  Card.kt  Chip.kt  Dialog.kt  Grid.kt  Input.kt  List.kt  Multi.kt  Row.kt  Single.kt  StaggeredGrid.kt  Status.kt  Tab.kt  Text.kt  Theme.kt  Toolbar.kt
compose-material3/: build.gradle.kts  gradle.properties
compose-material3/src/main/java/androidx/core/extension/compose/material3/: Box.kt  Button.kt  Card.kt  Chip.kt  Dialog.kt  Grid.kt  Input.kt  List.kt  Multi.kt  Row.kt  Single.kt  StaggeredGrid.kt  Status.kt  Tab.kt  Text.kt  Theme.kt  Toolbar.kt
compose/src/main/java/androidx/core/extension/compose/: Compose.kt  Data.kt  Dialog.kt  Modifier.kt  Modifier.kt~  MutableState.kt  Theme.kt
compose/src/main/java/androidx/core/extension/compose/activity/: Activity.kt  ComposeActivity.kt
compose/src/main/java/androidx/core/extension/compose/navigation/: NavArgType.kt  NavGson.kt  NavRouter.kt  Navigation.kt
compose/src/main/java/androidx/core/extension/compose/viewmodel/: Multi.kt  MultiViewModelCompat.kt  SimpleComposeViewModel.kt  SimpleListComposeViewModel.kt  Single.kt  SingleViewModelCompat.kt  ViewModel.kt
compose/src/main/java/androidx/core/extension/compose/widget/: Box.kt  Button.kt  Card.kt  Chip.kt  Column.kt  Dialog.kt  Grid.kt  Image.kt  Input.kt  List.kt  Multi.kt  Nav.kt  Single.kt  StaggeredGrid.kt  Status.kt  Tab.kt  Text.kt  Web.kt  scaffold.kt
extension/: build.gradle.kts  gradle.properties
extension-bom/: build.gradle.kts  gradle.properties
extension/src/main/java/androidx/core/extension/: -Compatible.kt
extension/src/main/java/androidx/core/extension/app/: ActivityX.kt  EmptyFragment.kt  FragmentViewBindingDelegate.kt
extension/src/main/java/androidx/core/extension/content/: ContentResolverX.kt  ContextX.kt
extension/src/main/java/androidx/core/extension/graphics/: BitmapX.kt
extension/src/main/java/androidx/core/extension/http/: DataWrapper.kt
extension/src/main/java/androidx/core/extension/net/: UriX.kt
extension/src/main/java/androidx/core/extension/os/: BundleX.kt  IntentX.kt  TypealiasX.kt
extension/src/main/java/androidx/core/extension/text/: StringX.kt
extension/src/main/java/androidx/core/extension/util/: Aes256X.kt  FileX.kt  Md5X.kt  RegexX.kt
extension/src/main/java/androidx/core/extension/widget/: AnimationX.kt  EditTextX.kt  RecyclerViewX.kt  SeekBarX.kt  SpinnerX.kt
extension/src/main/java/androidx/core/extension/widget/seekbar/: FloatSeekBar.kt
extension/src/main/kotlin/androidx/core/extension/app/: ActivityX.kt  DialogX.kt  EmptyFragment.kt  FragmentX.kt  TabFragment.kt
extension/src/main/kotlin/androidx/core/extension/app/lifecycle/: FragmentViewBindingDelegate.kt  GlobalScopeX.kt  LifecycleX.kt  ViewModelX.kt
extension/src/main/kotlin/androidx/core/extension/compatible/: -Compatible.kt
extension/src/main/kotlin/androidx/core/extension/compatible/activity/: SimpleFragmentActivity.kt  SimpleHttpActivity.kt  SimpleHttpListActivity.kt  SimpleKernelActivity.kt
extension/src/main/kotlin/androidx/core/extension/compose/: Dialog.kt  Modifier.kt  MutableState.kt  Theme.kt
extension/src/main/kotlin/androidx/core/extension/content/: ContentResolverX.kt  ContextX.kt
extension/src/main/kotlin/androidx/core/extension/database/: CursorX.kt
extension/src/main/kotlin/androidx/core/extension/graphics/: ColorX.kt
extension/src/main/kotlin/androidx/core/extension/http/: -Extensions.kt  DataResult.kt
extension/src/main/kotlin/androidx/core/extension/net/: HttpX.kt  UriX.kt
extension/src/main/kotlin/androidx/core/extension/os/: BundleX.kt  HandlerX.kt  IntentX.kt  MapX.kt  PackageX.kt  TypealiasX.kt  Window.kt
extension/src/main/kotlin/androidx/core/extension/text/: LogX.kt  StringX.kt
extension/src/main/kotlin/androidx/core/extension/util/: Base64X.kt  DensityX.kt  GsonX.kt  Invoke.kt  LazyX.kt  LogLifecycle.kt  NumericalX.kt  StorageX.kt  TLS.kt  TimeX.kt  X.kt
extension/src/main/kotlin/androidx/core/extension/version/: VersionX.kt
extension/src/main/kotlin/androidx/core/extension/viewmodel/: ViewModelX.kt
extension/src/main/kotlin/androidx/core/extension/widget/: EditTextX.kt  FloatSeekBarX.kt  LayoutParamsX.kt  RecyclerViewX.kt  SeekBarX.kt  SpinnerX.kt  TextViewX.kt  ToastX.kt  ViewPager2X.kt  ViewPagerX.kt  ViewX.kt
extension/src/main/res/drawable/: ext_shape_color_accent_25_bg.xml
extension/src/main/res/layout/: ext_layout_dialog_loading.xml
extension/src/main/res/values/: color.xml  strings.xml  themes.xml
flexbox/: build.gradle.kts  gradle.properties
flexbox/src/main/java/androidx/core/extension/flexbox/: TagItem.kt  TagModel.kt  TagView.kt
flexbox/src/main/res/drawable/: flexbox_shape_color_accent_25_bg.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle.kts  gradle.properties  proguard-rules.pro
http/src/main/java/androidx/core/extension/http/: -Extensions.kt  DataResult.kt  DataWrapper.kt  DataWrapperDsl.kt
recyclerview/: build.gradle.kts  gradle.properties
recyclerview/src/main/java/androidx/core/extension/recyclerview/: RecyclerViewX.kt  SimpleAdapter.kt  SimpleOnLoadMoreListener.kt  SimpleScrollListener.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/androidx/core/extension/sample/: SampleActivity.kt
sample/src/main/kotlin/androidx/core/extension/sample/: SampleActivity.kt  SampleCompose.kt  SampleComposePreview.kt  SamplePreview.kt  SamplePreviewMaterial.kt  SamplePreviewMaterial3.kt  SampleTypes.kt
sample/src/main/res/values/: strings.xml
(+71 files in other folders)
