apply plugin: "maven-publish"

project.afterEvaluate {
    publishToMavenLocal {
        publishing {
            publications {
                maven(MavenPublication) {
                    from components.release
                    artifactId MAVEN_ARTIFACT_ID
                    groupId MAVEN_GROUP_ID
                    version MAVEN_VERSION
                }
            }
        }
    }
}