[versions]

compileSdk = "34"
targetSdk = "34"
versionCode = "1"
versionName = "1.0.0"
minSdk = "21"
jvmTarget = "17"

android = "8.6.0"
kotlin = "2.0.20"

composeBom = "2024.09.01"

[plugins]
#https://maven.google.com/web/index.html#com.android.application:com.android.application.gradle.plugin
android-application = { id = "com.android.application", version.ref = "android" }
#https://maven.google.com/web/index.html#com.android.library:com.android.library.gradle.plugin
android-library = { id = "com.android.library", version.ref = "android" }
#https://central.sonatype.com/search?q=org.jetbrains.kotlin.android
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
#https://central.sonatype.com/artifact/org.jetbrains.kotlin/kotlin-serialization/versions
android-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
#https://central.sonatype.com/artifact/org.jetbrains.kotlin/kotlin-compose-compiler-plugin/versions
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[libraries]
#https://maven.google.com/web/index.html#androidx.appcompat:appcompat
androidx-appcompat = "androidx.appcompat:appcompat:1.7.0"
#https://maven.google.com/web/index.html#androidx.swiperefreshlayout:swiperefreshlayout
androidx-refresh = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
#https://maven.google.com/web/index.html#androidx.lifecycle:lifecycle-viewmodel-ktx
androidx-lifecycle = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5"
#https://maven.google.com/web/index.html#androidx.annotation:annotation
androidx-annotation = "androidx.annotation:annotation:1.8.2"
#https://maven.google.com/web/index.html#androidx.core:core-ktx
androidx-core = "androidx.core:core-ktx:1.13.1"

#https://maven.google.com/web/index.html#com.google.android.flexbox:flexbox
google-flexbox = "com.google.android.flexbox:flexbox:3.0.0"
#https://maven.google.com/web/index.html#com.google.android.material:material
google-material = "com.google.android.material:material:1.12.0"

#https://maven.google.com/web/index.html#androidx.compose:compose-bom
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-material-icon = { group = "androidx.compose.material", name = "material-icons-core" }
#https://maven.google.com/web/index.html#androidx.navigation:navigation-compose
compose-navigation = "androidx.navigation:navigation-compose:2.8.0"
#https://central.sonatype.com/artifact/org.jetbrains.kotlinx/kotlinx-serialization-core/versions
compose-navigation-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.2"

[bundles]

androidx = [
    "androidx-annotation",
    "androidx-core",
    "androidx-lifecycle"
]

http = [
    "compose-navigation-serialization",
]

compose = [
    "compose-ui",
    "compose-navigation",
    "compose-foundation",
]

compose-material = [
    "compose-material",
    "compose-material-icon",
    "compose-ui",
    "compose-navigation",
]

compose-material3 = [
    "compose-material3",
    "compose-ui",
    "compose-navigation",
]

component-ui = [
    "androidx-appcompat",
    "androidx-refresh",
    "google-material",
]