[versions]

compileSdk = "35"
targetSdk = "35"
versionCode = "1"
versionName = "1.0.0"
minSdk = "21"
jvmTarget = "17"

android = "8.7.3"
kotlin = "2.1.0"

composeBom = "2025.01.00"

[plugins]
#https://maven.google.com/web/index.html#com.android.application:com.android.application.gradle.plugin
android-application = { id = "com.android.application", version.ref = "android" }
#https://maven.google.com/web/index.html#com.android.library:com.android.library.gradle.plugin
android-library = { id = "com.android.library", version.ref = "android" }
#https://central.sonatype.com/search?q=org.jetbrains.kotlin.android
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
#https://central.sonatype.com/artifact/org.jetbrains.kotlin/kotlin-serialization/versions
android-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
#https://central.sonatype.com/artifact/org.jetbrains.kotlin/kotlin-compose-compiler-plugin/versions
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[libraries]
#https://central.sonatype.com/artifact/org.jetbrains.kotlinx/kotlinx-serialization-core/versions
serialization = "org.jetbrains.kotlinx:kotlinx-serialization-core:1.8.0"

#https://maven.google.com/web/index.html#androidx.appcompat:appcompat
androidx-appcompat = "androidx.appcompat:appcompat:1.7.0"
#https://maven.google.com/web/index.html#androidx.lifecycle:lifecycle-viewmodel-ktx
androidx-viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
#https://maven.google.com/web/index.html#androidx.core:core-ktx
androidx-core = "androidx.core:core-ktx:1.15.0"

#https://maven.google.com/web/index.html#com.google.android.material:material
google-material = "com.google.android.material:material:1.12.0"

#https://maven.google.com/web/index.html#androidx.compose:compose-bom
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-material-icon = { group = "androidx.compose.material", name = "material-icons-core" }
#https://maven.google.com/web/index.html#androidx.navigation:navigation-compose
compose-navigation = "androidx.navigation:navigation-compose:2.8.5"
#https://github.com/coil-kt/coil/blob/main/coil-compose/README.md
compose-image = "io.coil-kt.coil3:coil-compose:3.0.4"
compose-image-network = "io.coil-kt.coil3:coil-network-okhttp:3.0.4"

compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

[bundles]

extension = [
    "google-material",
    "androidx-core",
    "androidx-viewmodel",
    "androidx-appcompat",
]

compose = [
    "compose-ui",
    "compose-navigation",
    "compose-foundation",
    "compose-image",
    "compose-image-network",
]

compose-material = [
    "compose-material",
    "compose-material-icon",
    "compose-ui",
    "compose-navigation",
]

compose-material3 = [
    "compose-material3",
    "compose-ui",
    "compose-navigation",
]

sample = [
    "serialization",
    "compose-ui-tooling",
    "compose-ui-tooling-preview",
]